# Server Configuration
PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/course-app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_herearyan620501:@Ryan620501@cluster0.kaqui2n.mongodb.net/course-app?retryWrites=true&w=majority
